/* Estilos generales*/
/*-------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
    box-sizing: border-box;
}

.bordeTemporal{
        border: 5px solid rgb(204, 137, 13);
        margin: 5px;
    }

.gridAreasIndex{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza"
    "menuNav menuNav"
    "columna cuerpo"
    "pie pie";
    grid-template-rows: 3fr 1fr 16fr 1fr ;
    grid-template-columns: 20% auto;

}
body{
    height: 100vh;
    width: 100%;
    background-image: url(./img/fondo.jpg);
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 166, 0, 0.466);
}

aside{
    background-color: rgba(248, 248, 248, 0.712);
}
nav{
    background-color: aliceblue;
}
footer{
    background-color: black;
}
.cabeza{
    grid-area: cabeza;
}
.menuNav{
    grid-area: menuNav;
}
.columna{
    grid-area: columna;
}
.cuerpo{
    grid-area: cuerpo;
}
.pie{
    grid-area: pie;
}

.sectionFlex{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.productSize{
    width: 80%;
}
.divSize{
    width: 22%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(188, 193, 197, 0.678);
    
}

.columnFlex{
    text-align: center;
}

p{
    padding: 3%;
}
.marginButton{
    margin: 3%;
    padding: 1,5%;
}
.desarroladopormi{
    color: rgb(13, 49, 83);
    padding: 0;
    text-align: center;
}
h1{
    color: aliceblue;
}