
.bordeTemporal{
    border: 5px solid purple;
    margin: 5px;
}
.bordeTemporal2{
    border: 5px solid rgb(143, 154, 158);
    margin: 1px;
}

.gridAreaIndex{
    display: grid;
    grid-template-areas:
    "cabeza"
    "contenido"
    "pie"
    ;
    grid-template-rows: 3fr 16fr 1fr ;
    grid-template-columns: auto;
}


body{
    width: 100%;
    height: 100vh;
    /*background-image: url(./img/fondo.jpg);*/
    background-size:cover;
    
}
.banner{
    width: 10%;
}

.centrarTexto{
    display: flex;
    align-items: center;
    justify-content: start;
}
.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton{
    display: flex;
    align-items:flex-end;
}
.margenAgregarProducto{
    margin: 2%;
}

.lista{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2%;
}

.productSize{
    width: 40%;
}
.centrarImagen{
    display: flex;
    align-items: center;
    justify-content:center;
}

/* areas */
.cabeza{
    grid-area: cabeza;
}
.contenido{
    grid-area: contenido;
}
.pie{
    grid-area: pie;
}

.uno{
    width: 15%;
    height: 100%;
}
.dos{
    width: 20%;
    height: 100%;
}
.tres{
    width: 20%;
    height: 100%;
}
.cuatro{
    width: 5%;
    height: 100%;
}
.cinco{
    width: 10%;
    height: 100%;
}
.seis{
    width: 15%;
    height: 100%;
}
.siete{
    width: 15%;
    height: 100%;
}

footer{
    background-color: black;
}
.fondo1{
    background-color: rgb(214, 200, 5);
}.fondo2{
    background-color: rgb(255, 123, 0);
}
.fondo3{
    background-color: rgb(207, 195, 27);
    padding: 2%;
}